<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="UGStyle.css">
    </head>
<body style="height: 1000px;">
    <a href="index.html">Home Page</a>  
    <a href="TermsOfService.html">Terms of Use</a>  
    <p style="height: 100%; width: 100%;" class="Terms">
        <em>Unravelled Games Privacy Policy</em><br>
        Last updated on the 1st May 2024.<br><br>
        Thank you for taking an interest in our games! This Privacy Policy describes our policies and procedures on the collection, use and disclosure of your
        information when you download and play our games. It informs you about your privacy rights and how the law protects you.<br><br>
        Any data collected is used to understand how our apps are used and improve the gaming experience we provide. 
        By downloading and playing our games, you agree to the collection and use of information in accordance with this Privacy Policy.<br><br>
    <em>This Privacy policy covers:</em><br>
            -   What information do we collect?<br>
            -	How will we use the collected information?<br>
            -	Information collected by third parties<br>
            -	In-app purchases and advertising<br>
            -	Child Safety <br>
            -	Complaints and Contact Us<br>
            -	Changes to this privacy policy<br><br>
        
        <em>What information do we collect?</em><br>
        We receive information when you interact with us through means such as:<br>
            -	Provided feedback through means of app reviews.<br>
            -	Interactions with us via our social media platforms: Youtube, Twitter, Facebook, Instagram, Reddit and Discord.<br>
            -	Contact information such as Email, from requests for technical support, issuing a complaint or contacting us for any other reason.<br><br>
        
        <em>How will we use the collected information?</em><br>
            -	Feedback - This information will be used to improve the games we offer. Any requested changes, ideas or gameplay related information may be retained and implemented. Any personal information relating to you, the user, within this feedback will not be collected.<br>
            -	Social media - Interactions with us on social media are for the sole purpose of engaging with you, the user, for the betterment of your game experience. We encourage participation purely regarding the game content itself and will interact as such. We strongly discourage you from including personal information on our social media for your own safety. If ignored, any personal information you release will not be collected by us.<br>
            -	Technical support/Direct contact - Any correspondence information you provide such as usernames on social media platforms or email addresses will be retained for quality assurance purposes for the duration of your issue to ensure communication can occur to resolve the situation. No other personal information will be collected from these interactions.<br><br>
        
        <em>How will we keep your information safe?</em><br>
        Information will be stored locally, securely behind multiple layers of authentication. We will not disclose any of your information unless you give explicit consent or we are required to by law.<br> 
        Information will be stored for the duration of your communication with us if it is deemed necessary to resolve your issue. This information will be promptly deleted upon resolution or your request.<br><br>
        
    <em>Information collected by third parties</em><br>
        If you interact with us via one of our social media platforms you are making use of a third party service. We do not have control over how they interact with you and therefore you acknowledge that we are not accountable if these third party services use the information you provide them. As previously stated we also strongly advise against sharing any personal information on our social media pages for your own online safety. By accepting this privacy policy you agree that we are not liable for any information you choose to post on our social media pages.<br><br>
        Our social media and website may also contain links to other websites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit and we have no control over and take no responsibility for the content, privacy policies or practices of these third party sites or services.<br><br>
        Our games contain advert monetisation, as such we utilise the services provided by advertising companies in order to show these adverts to you. In order for their services to operate our apps shares some information from you with them:<br>
            -	Device/Advertising ID<br>
            -	Product interactions<br>
            -	Advertising data<br>
            -	Performance data<br>
            -	Approximate Location<br><br>
        As such, if you have any concerns over this we encourage you to read the privacy policy of our advertising partners linked below:<br>
        (This list is subject to change)<br>
            -	IronSource: Headquartered in Israel. https://www.is.com/privacy-policy/<br>
            -	UnityAds: Headquartered in United States. https://unity.com/legal/privacy-policy<br><br>
        
        <em>In-app purchases and advertising</em><br>
    <em>Advertising</em><br>
        As stated prior, the advertising ID of your device may be shared by our apps with third party advertising partners. The advertising ID is an unique ID on mobile devices used to allow you a better control over the adverts you experience as well as granting developers such as us the ability to monetise adverts within our apps with adverts that may tailor more to your interests. You can choose to reset your advertising ID in the settings of your device, to disassociate you from the advertising profile previously built up around you. If you are a Google Android user you can do this through the Google Settings icon, select "Ads" and then choose "Reset Advertising ID". If you are an IOS user you can disable personalised ads through Settings -> Privacy and Security -> Apple Advertising and then disable Personalised Ads.<br><br>
    <em>In-App Purchases</em><br>
        Our games offer in-app purchases which enable you to purchase in game items or features for real money. These are entirely optional and if you do not wish to make use of these in-app purchases please refrain from clicking on the purchase icons for them and consider disabling in-app purchases in your device settings.<br><br>
        
    <em>Child Safety</em><br>
        Our games are designed for audiences of age 13 and over and as such should not be played by children under this age. If you are below this age, please seek permission from a parent/guardian and encourage them to read this privacy policy beforehand.<br>
        We do not knowingly collect information or communicate with children under the age of 13 without the explicit permission of their parent/guardian, who we strongly advise handles any form of communication with us instead of the child. If you become aware of any information unknowingly collected from a user below the age of 13, please contact us immediately so we can either obtain consent from their parent/guardian or delete the data.<br>
        If you allow your child to use our apps you should disable in-app purchases on the device and actively monitor their usage of the app, especially in regard to watching adverts. Whilst we aim to monitor the adverts our advertising partners provide, we cannot guarantee the appropriateness of these adverts for children. Although we intend to implement means of disabling adverts in the settings of our apps, this feature is not guaranteed to be present when you install or use our apps. If you have any concerns regarding the nature of a specific advert, please do not hesitate to contact us and we will review our means of action. If you permit your child to use our apps, you are agreeing to our privacy policy on their behalf. If you do not agree with our privacy policy, please refrain from allowing your child to use our apps.<br><br>
        
    <em>Complaints and Contact Us</em><br>
        If you have any concerns or complaints about your privacy, please do not hesitate to contact us by email:<br>
        unravelledgamesLtd@gmail.com<br>
        We will aim to respond to your email within a reasonable amount of time. We will attempt to put your mind at ease regarding any concerns and will strive to resolve any complaints that may arise.<br><br>
        
    <em>Changes to this Privacy Policy</em><br>
        We may update our privacy policy occasionally. We will post any updated privacy policies on this page with an updated "Last Updated" date at the top of the page.<br>
        You are advised to review our privacy policy periodically for any changes which are in effective when they are posted on this page.<br>
        We will communicate when a change to our privacy policy is made via the information log that accompanies app updates so please ensure you check these so you are up to date with our privacy policy.<br>
    </p>
</body>
</html>